app/index.jade
!!! 5
html
  head
    title Jeffrey Hann - Halifax, Nova Scotia
    meta(content='Jeffrey Hann. Creative Thinking, and Modern Development', name='description')
    meta(content='width=device-width, initial-scale=1', name='viewport')
    link(href='css/init.css', media='screen', rel='stylesheet')
    link(href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css", rel="stylesheet")
  body
    a(href="https://github.com/obihann/about.me", class="fork-me")
      img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png", alt="Fork me on GitHub")
    .page
      article
        section
            :markdown
              # Jeffrey Hann
              ## DevOps Specialist, Senior Developer, Security Professional
          .bio
            a(href="mailto:jeffhann@gmail.com")
              button.email
                i.icon-envelope
                i.icon-envelope-alt
                | Email Me
            :markdown
              I have been working in **Halifax's** IT industry for several years and know my way around today's best practices and trends. 
              I've obtained my **Security+** certification from **CompTIA**, am an **Amazon Web Services Certified Developer**, a **Zend Certified Engineer**, and an **Adobe Certified Expert**. 

              Specialties:
              AWS, Docker, Web development, backend / API development, mobile development, cloud architecture, automation, DevOps, CI/CD, leadership 

              Past Clients:
              IBM, Viacom (MTV, Comedy Central, NIckelodeon), Sony, Pinnacle Vodka, Empire Theaters


        a(href="http://goo.gl/maps/TvTMA")
          i.icon-map-marker.icon-2x
          | Halifax, Nova Scotia

        .find-me
          a(href="https://twitter.com/obihann")
            i.icon-twitter-sign.icon-2x

          a(href="http://ca.linkedin.com/in/jeffreyhann")
            i.icon-linkedin-sign.icon-2x

          a(href="https://github.com/obihann")
            i.icon-github.icon-2x

          a(href="http://instagram.com/obihann")
            i.icon-instagram.icon-2x

          a(href="http://www.flickr.com/photos/hannjeff_87")
            i.icon-flickr.icon-2x

public/index.html
<!DOCTYPE html><html><head><title>Jeffrey Hann - Halifax, Nova Scotia</title><meta content="Jeffrey Hann. Creative Thinking, and Modern Development" name="description"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/init.css" media="screen" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"></head><body><a href="https://github.com/obihann/about.me" class="fork-me"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a><div class="page"><article><section><h1>Jeffrey Hann</h1>

<h2>Creative Thinking, and Modern Development</h2></section><div class="bio"><a href="mailto:jeffhann@gmail.com"><button class="email"><i class="icon-envelope"></i><i class="icon-envelope-alt"></i>Email Me</button></a><p>Jeff has been working in <strong>Halifax</strong>&#39;s IT industry for several years and knows his way around a computer.
He is an <strong>Adobe Certified Expert</strong> and a <strong>Zend Certified Engineer</strong>.</p>

<p>Jeff is constantly coming up with <strong>new</strong> and <strong>exciting</strong> ideas, keeping clients
on the <strong>cutting edge</strong> of what&#39;s possible on the web. Jeff&#39;s <strong>friendly</strong> and
<strong>outgoing</strong> personality, <strong>creativity</strong> and keen attention to <strong>detail</strong> make him
invaluable as a <strong>developer</strong>.</p>

<p>Specialties:
PHP, WordPress, HTML5, CSS3, jQuery, LESS/SASS, Backbone.js, Mobile Development, Flash AS3, Site Planning</p></div><a href="http://goo.gl/maps/TvTMA"><i class="icon-map-marker icon-2x"></i>Halifax, Nova Scotia</a><div class="find-me"><a href="https://twitter.com/obihann"><i class="icon-twitter-sign icon-2x"></i></a><a href="http://ca.linkedin.com/in/jeffreyhann"><i class="icon-linkedin-sign icon-2x"></i></a><a href="https://github.com/obihann"><i class="icon-github icon-2x"></i></a><a href="http://instagram.com/obihann"><i class="icon-instagram icon-2x"></i></a><a href="http://www.flickr.com/photos/hannjeff_87"><i class="icon-flickr icon-2x"></i></a></div></article></div></body></html>
